{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24960\viewh20300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /**\
 * doGet() function to add data to a spreadsheet.\
 *\
 * based on script http://stackoverflow.com/questions/16633154/how-to-post-to-google-docs-form-directly\
 *\
 * @param \{event\} e Event passed to doGet, with querystring\
 * @returns \{String/html\} Html to be served\
 * \
 * Copyright M Johnson   January, 2014\
 */\
function doGet(e) \{  \
  var result = 'Ok'; // assume succes\
  var rowData = [];\
  //put the sensor readings into an array that will be passed to the spreadshee\
  rowData[0] = new Date(); // Timestamp  \
  try \{\
      for (var param in e.parameter) \{\
      Logger.log('In for loop, param='+param);\
      var value = stripQuotes(e.parameter[param]);\
      //Logger.log(param + ':' + e.parameter[param]);\
      switch (param) \{\
        case 'AirTemperature': \
          rowData[1] = value;\
          break;\
        case 'Humidity':\
          rowData[2] = value;\
          break;\
        case 'LUX':\
          rowData[3] = value;\
          break;\
        case 'ColorTemperature':\
          rowData[4] = value;\
          break;\
        default:\
          Logger.log(param);\
          result = "unsupported parameter";\
          break;\
      \}\
    \}\
  \}catch(e) \{\
    Logger.log('Parameters not passed in...using test values');\
    rowData[1] = 0;\
    rowData[2] = 0;\
    rowData[3] = 0;\
    rowData[4] = 0;\
    \}\
  //write row to spreadsheet\
    var id = '0AiX3Zw5N3sGddDBxS3RNU2laNUp3eWRrQk1tdEUzbnc'; // Spreadsheet id for responses  \
    var sheet = SpreadsheetApp.openById(id).getActiveSheet();\
    var newRow = sheet.getLastRow() + 1;\
    Logger.log(JSON.stringify(rowData));\
    // Write new row to spreadsheet\
    var newRange = sheet.getRange(newRow, 1, 1, rowData.length);\
    newRange.setValues([rowData]);\
  //Check if a value is above a threshold\
  // Return result of operation\
  return ContentService.createTextOutput(result);\
\}\
/**\
 * Remove leading and trailing single or double quotes\
 */\
function stripQuotes( value ) \{\
  return value.replace(/^["']|['"]$/g, "");\
\}\
  var app = UiApp.createApplication();\
}